<!DOCTYPE html>
<html lang="fa">

<head>
    <meta charset="UTF-8">
    <title>فرم درخواست مرخصی</title>
    <style>
        @font-face {
            font-family: abar;
            src: url(Kahroba-FD-RG-SE.woff2);
        }

        body {
            font-family: abar, sans-serif;
            background-color: #f4f4f4;
            /* margin: 0; */
            padding: 0;
            /* display: flex; */
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 30%;
            height: 100%;
        }

        h1 {
            text-align: center;
            color: #333333;
        }

        label {
            display: block;
            margin-top: 10px;
            color: #333333;
        }

        input[type="text"],
        input[type="date"],
        input[type="time"],
        select,
        textarea {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #cccccc;
            border-radius: 4px;
            box-sizing: border-box;
            -moz-appearance: none;
            -webkit-appearance: none;
            appearance: none;
            position: relative;
            background-color: #fff;
            font-family: inherit;
            font-size: inherit;
        }

        select {
            background-image: url('data:image/svg+xml;charset=US-ASCII,<svg width="14" height="12" viewBox="0 0 14 12" xmlns="http://www.w3.org/2000/svg"><path fill="%23333" d="M7 9l-7-7h14z"/></svg>');
            background-repeat: no-repeat;
            background-position: left 8px top 50%;
            background-size: 12px;
        }

        textarea {
            resize: vertical;
        }

        input[type="checkbox"] {
            margin-top: 5px;
        }

        input[type="submit"],
        input[type="reset"] {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 20px;
        }

        input[type="reset"] {
            background-color: #6c757d;
            margin-left: 10px;
        }

        input[type="submit"]:hover,
        input[type="reset"]:hover {
            opacity: 0.9;
        }

        .row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .col {
            flex: 1;
            margin-right: 10px;
        }

        .col:last-child {
            margin-right: 0;
        }

        .col label {
            margin-bottom: 5px;
            display: block;
        }

        .formcontent {
            width: 100%;
            justify-content: center;
            display: flex;
        }

        @media (max-width: 600px) {
            .row {
                flex-direction: column;
            }

            .col {
                margin-right: 0;
            }
        }



        .container {
            border: 0px solid #000;
            width: 600px;
            padding: 20px;
            display: none;
            margin: auto;
        }

        .header {
            align-content: center;
            /* font-weight: bold; */
            font-size: 15px;
            background-color: #000;
            color: white;
            text-align: center;
            /* margin-bottom: 20px; */
            margin: auto;
            width: 30%;
            height: 30px;
        }

        .person {
            /* font-weight: bold; */
            font-size: 15px;
            background-color: #000;
            color: white;
            width: 20%;
        }

        .content-box {
            border: 1px solid #000;
            padding: 10px;
            margin-bottom: 20px;
        }

        .replace-box {
            border: 1px solid #000;
            padding: 10px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body dir="rtl">

    <div class="formcontent" id="formcontent">
        <form id="content" action="generate_morakhasi_docx" method="post">
            <h1>فرم درخواست مرخصی</h1>

            <label for="fullName">نام و نام خانوادگی:</label>
            <input type="text" id="fullName" name="fullName" required><br><br>

            <label for="department">شاغل در واحد:</label>
            <select id="department" name="department" required>
                <option value="">لطفاً انتخاب کنید</option>
                <option value="Marcom">Marcom</option>
                <option value="Growth">Growth</option>
                <option value="Digital">Digital</option>
                <option value="Mind">Mind</option>
                <option value="Control">Control</option>
                <option value="Finance">Finance</option>
                <option value="Innovation Center">Innovation Center</option>
            </select><br><br>

            <h3>نوع مرخصی:</h3>

            <label for="dailyLeave">روزانه:</label>
            <input type="radio" id="dailyLeave" name="leaveType" value="daily" onclick="showSection('dailySection')">

            <label for="hourlyLeave">ساعتی:</label>
            <input type="radio" id="hourlyLeave" name="leaveType" value="hourly" onclick="showSection('hourlySection')">

            <div id="freeSection" style="display:block">
                <!-- Contents for daily leave -->
            </div>

            <div id="dailySection" style="display:none">
                <label for="duration">مدت:</label>
                <input type="text" id="duration" name="duration">

                <div class="row">
                    <div class="col">
                        <label for="startDate">از تاریخ:</label>
                        <input placeholder="dd/mm/yyyy" type="text" id="startDate" name="startDate">
                    </div>

                    <div class="col">
                        <label for="endDate">تا تاریخ:</label>
                        <input placeholder="dd/mm/yyyy" type="text" id="endDate" name="endDate">
                    </div>
                </div>
            </div>

            <!-- Hourly Section -->
            <div id="hourlySection" style="display:none">
                <label for="duration">مدت:</label>
                <input type="text" id="dailyDuration" name="dailyDuration">

                <div class="row">
                    <div class="col">
                        <label for="Date">تاریخ:</label>
                        <input placeholder="dd/mm/yyyy" type="text" id="Date" name="Date">
                    </div>
                    <div class="col">
                        <label for="startTime">از ساعت:</label>
                        <input type="time" id="startTime" name="startTime">
                    </div>

                    <div class="col">
                        <label for="endTime">تا ساعت:</label>
                        <input type="time" id="endTime" name="endTime">
                    </div>
                </div>
            </div>

            <input id="generatePdf" type="submit" value="ثبت درخواست">
            <input type="reset" value="بازگردانی فرم">
        </form>
    </div>

    <!-- <div class="container" id="container">
        <div class="header">درخواست مرخصی</div>

        <div class="person">درخواست دهنده</div>
        <div class="content-box">
            <div>
                <p id="requesttext">

                </p>
            </div>
        </div>

        <div class="replace-box">
            <div>
                <p id="requesttext">
                    در صورت نیاز به جانشین آقای/خانم ................... تعهد انجام وظایف محوله را به عهده دارند.
                </p>
            </div>
        </div>
    </div> -->

    <script>
        async function submitData() {

            // event.preventDefault();
            // Get form data
            // const fullName = document.getElementById('fullName').value;
            // const department = document.getElementById('department').value;
            // const leaveType = document.querySelector('input[name="leaveType"]:checked').value;
            // const duration = document.getElementById('duration').value;
            // const startDate = document.getElementById('startDate').value;
            // const endDate = document.getElementById('endDate').value;
            // const dailyDuration = document.getElementById('dailyDuration').value;
            // const Date = document.getElementById('Date').value;
            // const startTime = document.getElementById('startTime').value;
            // const endTime = document.getElementById('endTime').value;

            // var jsonData = {
            //     "fullName": fullName,
            //     "department": department,
            //     "leaveType": leaveType,
            //     "duration": duration,
            //     "startDate": startDate,
            //     "endDate": endDate,
            //     "dailyDuration": dailyDuration,
            //     "Date": Date,
            //     "startTime": startTime,
            //     "endTime": endTime,
            // };

            // Send the JSON object to Flask using AJAX
            // var xhr = new XMLHttpRequest();
            // xhr.open("POST", "/send-data", true);
            // xhr.setRequestHeader("Content-Type", "application/json");
            // xhr.send(JSON.stringify(jsonData));
            // Construct the text to be displayed in the PDF
        //     let text = `احتراما اینجانب  : ${fullName} شاغل در واحد: ${department}
        // درخواست مرخصی ${leaveType}`;

        //     if (leaveType === "روزانه") {
        //         text += ` به مدت ${duration} روز، از تاریخ ${startDate} تا تاریخ ${endDate} را دارم.`;
        //     } else if (leaveType === "ساعتی") {
        //         text += ` به مدت ${dailyDuration} ساعت، در تاریخ: ${Date}, از ساعت ${startTime} تا ساعت ${endTime} را دارم.`;
        //     }
            // alert(text)

            // document.getElementById("requesttext").innerText = text;
            // document.getElementById("formcontent").style.display = "none";
            // document.getElementById("container").style.display = "block";

            // window.print();
            // const { PDFDocument, fetchAsset, StandardFonts } = PDFLib;

            // // Load a font that supports Persian characters
            // const fontBytes = await fetch('akshar.ttf').then(res => res.arrayBuffer());

            // const pdfDoc = await PDFDocument.create();
            // const customFont = await pdfDoc.embedFont(fontBytes);

            // const page = pdfDoc.addPage();

            // // Use the custom font to draw text
            // page.drawText(text, {
            //     x: 50,
            //     y: 450,
            //     size: 12,
            //     font: customFont
            // });

            // const pdfBytes = await pdfDoc.saveAsBase64({ dataUri: true });
            // const link = document.createElement('a');
            // link.href = pdfBytes;
            // link.download = 'request.pdf';
            // link.click();
        }

    </script>


    <script>
        function showSection(sectionId) {
            // Hide all sections
            document.getElementById('dailySection').style.display = 'none';
            document.getElementById('hourlySection').style.display = 'none';

            // Show the selected section
            document.getElementById(sectionId).style.display = 'block';
        }
    </script>
</body>

</html>